{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnStr": "Data Source=AZ-VDI-D1-247;Initial Catalog=Medical;User Id=sa;Password=sa@123"
  }
}